{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'run.png'%}">
    <title>KickWave Shopping</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
  *{
    margin: 0;
    padding: 0;
  }
 
  .center{
    text-align: center;
    border: 2px solid black;
    background-color: black;
    color: white;
    padding: 30px;
    margin-top: -10px;
    margin-bottom: 30px;
  }
  th{
    background-color: rgba(226, 43, 43, 0.537);
  }
 
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    text-align: center;
    padding: 8px;
  }
  tr:nth-child(odd) {
    background-color: #0c74743b;
  }
  
  tr:nth-child(even) {
    background-color: #D6EEEE;
  }
  .oldprice{
    text-decoration: line-through;
    color: gray;
  }
</style>
</head>

<script>
  function message(){
    alert("your item has been buy success")
  }
</script>

<body style="background-color: rgba(124, 63, 63, 0.389);">
  <div class="center">
    <h1>CART</h1>
  </div>
    <!-- <div id="prod">
        {% for i in all %}
          <div class="men_shoe">
            <div class="m">
              <div class="price">
                <h3>{{i.productname}}</h3>      
                <h4>Rs. {{i.offerprice}}</h4><span class="old_p">MRP: {{i.productprice}}</span>
                <a class="crt" href="#"><i class='bx bx-down-arrow-alt'>{{i.percentage}}</i></a><br>
                <div class="remove">
                  <span>REMOVE</span>
                </div>
                <div class="buy">
                  <a href="#"  onclick="message()">
                  <span>BUY</span>
                </a>
                </div>
              </div>
            </div>
          </div>  
           {% endfor %}
        </form>
      </div>
   -->
      <table border="1">
        <tr>
          <th>ID</th>
          <th>NAME</th>
          <th>PRICE</th>
          <th>OLDPRICE</th>
          <th>PERCENTAGE</th>
          <th>REMOVE</th>
        </tr>

          {% for i in all %}
        <tr>
          <td>{{i.id}}</td>
          <td>{{i.productname}}</td>
          <td>{{i.offerprice}}</td>
          <td  class="oldprice">{{i.productprice}}</td>
          <td>{{i.percentage}}</td>
          <td>
          
           
             <a href="/delete/{{i.id}}/{{user.id}}"><i class="fa fa-remove"></i></a>
           
          </td>
              
        </tr>
  
          {% endfor %}
        
      </table>
    
    
</body>
</html>