<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('yg_bg.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
    
        }

        button {
            background:  rgb(255, 154, 13);
            border: none;
            padding: 16px 32px;
            width: 250px;
            margin: 15px;
            font-size: 20px;
            font-weight: 500;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            
        }

        button a {
            color: white;
            text-decoration: none;
            font-weight: 700;
        }

        button:hover {
            transform: translateY(-5px);
            box-shadow: 0px 10px 25px rgba(255, 188, 4, 0.552);
        }

        div{
            border: 2px none black;
            display: flex;
            flex-direction: column;
            padding: 60px;
            box-shadow: 0 5px 15px rgb(136, 136, 136);
            background-color: whitesmoke;
            border-radius: 12px;
        }
    </style>
</head>
<body style="background-color: rgba(165, 42, 42, 0.384);">
    <div>
        <button><a href="admin">ADMIN</a></button>
       
        <button><a href="demo">USER</a></button>
    </div>
</body>
</html>